VITE_SUPABASE_URL=https://cqwfwrfsxuqrosvcvdvw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxd2Z3cmZzeHVxcm9zdmN2ZHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMzgzMjgsImV4cCI6MjA4NTkxNDMyOH0.O0W-M1SMtyfcX9vhD4ODprdKD-RKtaD7jI32-iulWVU
VITE_API_URL=https://helpseller-backend-97701668075.europe-west1.run.app
VITE_DASHBOARD_URL=https://helpseller.vercel.app
